# keycloak-sample-spring-mvc

./: Dockerfile  Makefile  README.MD  docker-compose.yml  pom.xml
import/: example-realm.json
src/main/java/pl/konrad/keycloaksamplespringmvc/: KeycloakSampleSpringMvcApplication.java
src/main/java/pl/konrad/keycloaksamplespringmvc/api/: TestApiController.java
src/main/java/pl/konrad/keycloaksamplespringmvc/config/: KeycloakConfig.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/resources/: keycloak-example.http
